**Comando em PL/SQL (não executar no Colab , somente no Live SQL)**

In [ ]:
--1
DECLARE
--inicio do programa onde aloca
-- as variáveis que serão no programa.
   message  varchar2(20):= 'Hello, World!';
-- definição das tipagens de dados
--link https://www.turtlelearning.com/manSQL/Oracle/ddl/tiposcolunas.htm

BEGIN
   dbms_output.put_line(message);
END;

In [ ]:
--1A
DECLARE
   message  varchar2(20):='Olá mundo';
   nome varchar2(20) := 'Teste';
   idade int:=5;
   estudando boolean:=False;
BEGIN
   --dbms_output.put_line(message);
   dbms_output.put_line('O nome do usuário é :' || nome);
   dbms_output.put_line('Idade:' || idade);
   if ( estudando = True) Then
       dbms_output.put_line('Aluno(a):Estudando');
	else
       dbms_output.put_line('Aluno (a):Não Estudando');
	End if;
END;

In [ ]:
--1B
DECLARE
    MES int:=5;
BEGIN
   dbms_output.put_line('Mes:' || MES);
   if ( MES = 1) Then
       dbms_output.put_line('Janeiro');
   elsif ( MES = 2) Then
       dbms_output.put_line('Fevereiro');
   elsif ( MES = 3) Then
       dbms_output.put_line('Março');
	End if;
END;

In [ ]:
--2
DECLARE
     a number;
	   b VARCHAR(20);
     c BOOLEAN;
BEGIN
	 a:=1;
     b:='Teste';
 	 c:=False;
    dbms_output.put_line(' Variaveis ' || a || ' , ' || b || ' e ' );

   if (c = True) then
       dbms_output.put_line('true');
   else
       dbms_output.put_line('false');
   end if;

END;

In [ ]:
--3
-- IF--
DECLARE
   a number(3) := 100;
BEGIN
   IF ( a = 10 ) THEN
      dbms_output.put_line('Value of a is 10' );
   ELSIF ( a = 20 ) THEN
      dbms_output.put_line('Value of a is 20' );
   ELSIF ( a = 30 ) THEN
      dbms_output.put_line('Value of a is 30' );
   ELSE
       dbms_output.put_line('None of the values is matching');
   END IF;
   dbms_output.put_line('Exact value of a is: '|| a );
END;

In [ ]:
--4
--FOR

DECLARE
   x number := 10;
BEGIN
   LOOP --abertura do LOOP
      dbms_output.put_line(x);
      x := x + 10; --passo (incremento)
      IF x > 50 THEN
         exit; -- finalização do LOOP
      END IF;
   END LOOP; -- fim do loop
   dbms_output.put_line('Saida: ' || x);
END;

In [ ]:
--RESPOSTA ATIVIDADE 8
DECLARE
  estadocivil int:=1;
BEGIN
  if( estadocivil = 1) Then
    dbms_output.put_line('solteiro');
  elsif (estadocivil = 2) Then
    dbms_output.put_line('casado');
  elsif (estadocivil = 3) Then
     dbms_output.put_line('divorciado');
  else
     dbms_output.put_line('outros');
   end if;
END;

RESPOSTA ATIVIDADE 9


declare
	contador int := 0;
begin
	Loop
	      dbms_output.put_line(contador);
	      contador := contador + 1;
	      if contador >=10 Then
				exit;
	      End if;
	End Loop;
	Loop
	      dbms_output.put_line(contador);
		contador := contador - 1;
            if contador <=0 Then
		exit;
	    end if;
	End Loop;
end;


RESPOSTA ATIVIDADE 10

declare
	contador int := 0;
begin
	Loop
         if (contador mod 2 = 0) then
          	dbms_output.put_line(contador);
		 end if;
	      contador := contador + 1;
	      if contador > 10 Then
				exit;
	      End if;
	End Loop;
	contador:=10;
	Loop
        if (contador mod 2 != 0) then
	      	dbms_output.put_line(contador);
		end if;
		contador := contador - 1;
            if contador <=0 Then
		exit;
	    end if;
	End Loop;
end;

<h1>FUNÇÕES / PROCEDURES  - 09-10</h1>

<b>DESCRIÇÃO EM SALA:</b>


<b>Procedimento/Procedure.</b>
É uma tarefa com um indentificador.

create procedure olamundo
IS
Begin
	DBMS_OUTPUT.PUT_LINE('Ola mundo');
End olamundo;


<b>create</b> - comando de criação de schema no PL/SQL

<b> procedure </b> - tipo do schema - conjunto de procedimentos
ou conjunto de instruções

<b>IS </b>- abertura de instrução.

<b> Begin </b>- abertura de bloco para programação
End <nome>; - fecha o bloco da programação


<b>DBMS_OUTPUT.PUT_LINE('Ola mundo'); </b>- comando
para imprimir na tela

<code>
create procedure <nome>
create procedure olamundo
IS
Begin
	DBMS_OUTPUT.PUT_LINE('Ola mundo');
End olamundo;
exec olamundo;
</code>

<b>1 - Faça uma procedure que imprima
"José da Silva - 35 - Masculino"
 com o nome da procedure - impressaousuario </b>

drop procedure impressaousuario;
create procedure impressaousuario
IS
Begin
	DBMS_OUTPUT.PUT_LINE('José da Silva - 35 - Masculino');
End impressaousuario;


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




<b>excluir</b> um schema, toda a vez que usar um create usa-se drop para excluir :

drop procedure impressaousuario;

<br>
<b>Argumentos</b>
(nome IN varchar2, idade in Int, sexo In varchar2 )

<nome da variável> IN <TIPO>

create procedure impressaousuario

(nome IN varchar2, idade in Int, sexo In varchar2 )
IS
Begin
    DBMS_OUTPUT.PUT_LINE('Nome:' || nome || ' -idade:' || idade  || '-sexo:' || sexo);
End impressaousuario;

exec impressaousuario ('José da Silva', 35, 'Masculino');
exec impressaousuario ('Maria da Silva', 36, 'Feminino');

In [ ]:
--Procedimento com argumentos
drop procedure impressaousuario;
create procedure impressaousuario
 (nome IN varchar2, idade in Int, sexo In varchar2 )
IS
Begin
    DBMS_OUTPUT.PUT_LINE('Nome:' || nome || ' -idade:' || idade  || '- sexo:' || sexo );
End impressaousuario;

exec impressaousuario ('João da Silva', 35, 'Masculino');
exec impressaousuario ('Maria da Silva', 36, 'Feminino');

In [ ]:
---1

FUNCTION
---

CREATE TABLE customers ( id int, nome varchar(2));
insert into customers  ( id,nome) values(1,'A');
insert into customers ( id,nome) values(2,'B');


CREATE OR REPLACE FUNCTION totalCustomers
RETURN number IS
   total number(2) := 0;
BEGIN
   SELECT count(*) into total
   FROM customers;

   RETURN total;
END totalCustomers;

In [ ]:
--2 ABRINDO FUNCTION **********

DECLARE
   c number(2);
BEGIN
   c := totalCustomers();
   dbms_output.put_line('Total no. of Customers: ' || c);
END;



--OU


SELECT totalCustomers FROM DUAL;

In [ ]:
--3
--sem parametro
create or replace procedure printf2 IS
begin
    DBMS_OUTPUT.PUT_LINE('teste2');
end printf2;


--com parametro
create or replace procedure printf (str in varchar2 ) IS
begin
	DBMS_OUTPUT.PUT_LINE(str);
end printf;


exec printf2();
exec printf('teste 3');

In [ ]:
-- 4

--4 Faça uma função que divida 2 valores, como no exemplo abaixo:
--4 A

create or replace function divisao(n1 in number , n2 in number )
return number IS
resultado number;
begin
	resultado := n1 / n2;
	return resultado;
end divisao;



--4 B

create or replace function divisao(n1 in number, n2 in number)
return number IS
begin
	return n1 / n2;
end divisao;


-- 4 C com tratamento de Erros

create or replace procedure printf (str in varchar2 ) IS
begin
	DBMS_OUTPUT.PUT_LINE(str);
end printf;


create or replace function divisao(n1 in number, n2 in number)
return number IS
resultado number;
begin
    resultado := n1 / n2;
	return resultado;
	EXCEPTION WHEN OTHERS THEN
	    printf('N2 não pode ser 0');
	    return 0;
end divisao;





select divisao(1,2) from dual;

<h1> CURSOR </H1>

In [ ]:
--5
--5 É uma "cópia" da sua tabela que você pode manipular

CREATE TABLE CADASTRO ( CAD_id int, nome varchar(2));
insert into CADASTRO  ( CAD_id,nome) values(1,'A');
insert into CADASTRO ( CAD_id,nome) values(2,'B');

DECLARE
  CURSOR C_CADASTRO IS SELECT CAD_ID, nome from cadastro;
BEGIN
  FOR V_CADASTRO IN C_CADASTRO
  LOOP
    printf('cadastro:'|| V_CADASTRO.nome);
  END LOOP;
END;

In [ ]:
--6
--6  Faça um procedure que receba um número de ID e retorne se este ID está na tabela.



create or replace procedure buscarID(n1 IN number) IS
    CURSOR C_CADASTRO  IS SELECT CAD_ID, nome from cadastro where cad_id=n1 ;
    v_cad_idaux number;
BEGIN
    FOR V_CADASTRO IN C_CADASTRO
    LOOP
          printf('cadastro:'|| V_CADASTRO.nome);
    END LOOP;

    v_cad_idaux :=0 ;
    select cad_id into v_cad_idaux from cadastro where cad_id=n1 ;
    IF v_cad_idaux <= 0 or v_cad_idaux IS null THEN
        printf('Cadastro nao encontrado');
    END IF;
    EXCEPTION WHEN OTHERS THEN
        printf('Cadastro nao encontrado');
END;